# eShop

./: eShop.sln
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
Plugins/eShop.ShoppingCart.LocalStorage/: Component1.razor  ExampleJsInterop.cs  ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShopingCartStateStore.cs  StateStoreBase.cs  eShop.StateStore.DI.csproj
eShop.CoreBusinees/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusinees/Services/: OrderService.cs
eShop.CoreBusinees/Services/interfaces/: IOrderService.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrderScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  (+2 more)
eShop.Web/: App.razor  Program.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/: ExampleJsInterop.cs  _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
eShop.Web.Modules/eShop.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdersComponent.razor  ProcessedOrderComponent.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartNumberComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+17 files in other folders)
